PORT = 4000

MONGO_URI = mongodb+srv://bhaveshchoudhary9211:GLt5REyEJRhxypHP@cluster0.dppenru.mongodb.net/mbaburgerwala?retryWrites=true

GOOGLE_CLIENT_ID = 105554530888-8iruef1m6u04si6u7gi3b42cm94gtfii.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login

FRONTEND_URL =  http://localhost:3000

SESSION_SECRET = aklsjhdgfkjshgghhkhjsbgf

RAZORPAY_API_KEY = rzp_test_2p2YKbr0YBogt6

RAZORPAY_API_SECRET = DJbzTGRcXXgZQKWZuRDQaYki